# naturalcalc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: TwoDScrollView.java  build.gradle  force-proguard-rules.pro  install.bat  key_casio_v3.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/assets/examples/: solve.xml
app/src/main/assets/functions/: CatalanNumber.md  StirlingS1.md  StirlingS2.md  VandermondeMatrix.md
app/src/main/java/com/duy/common/: CrashReportApplication.java
app/src/main/java/com/duy/common/preferences/: PreferencesCompat.java  PreferencesNative.java
app/src/main/java/com/duy/common/utils/: DLog.java  StoreUtil.java
app/src/main/java/com/duy/natural/calc/calculator/: BaseDisplayFragment.java  CalculatorActivity.java  CalculatorContract.java  CalculatorPresenter.java
app/src/main/java/com/duy/natural/calc/calculator/calcbutton/: CalcImageButton.java  (+4 more)
app/src/main/java/com/mkulesh/micromath/: BaseDisplayFragment.java  BaseFragment.java
app/src/main/java/com/mkulesh/micromath/dialogs/: DialogBase.java  DialogExpandResult.java  DialogNewFormula.java  DialogRadioGroup.java  DialogResultDetails.java  DialogResultSettings.java  SimpleDialog.java
app/src/main/java/com/mkulesh/micromath/editstate/: Coordinate.java  DeleteState.java  FormulaState.java  InsertState.java  ReplaceState.java  UndoState.java
app/src/main/java/com/mkulesh/micromath/editstate/clipboard/: FormulaClipboardData.java
app/src/main/java/com/mkulesh/micromath/export/: ExportToImage.java  ExportToLatex.java  ExportToMathJax.java  Exporter.java
app/src/main/java/com/mkulesh/micromath/fman/: AdapterAssets.java  AdapterBaseImpl.java  AdapterDocuments.java  AdapterFileSystem.java  AdapterHome.java  AdapterIf.java  Commander.java  CommanderIf.java  Engine.java  FileItem.java  FileListView.java  FileType.java  FileUtils.java  ItemComparator.java
app/src/main/java/com/mkulesh/micromath/formula/: BracketParser.java  FormulaList.java  FormulaListView.java  IArgumentHolder.java  TermParser.java
app/src/main/java/com/mkulesh/micromath/formula/button/: CalcButtonManager.java  CalcImageButton.java  CalcTextButton.java  Category.java  ICalcButton.java
app/src/main/java/com/mkulesh/micromath/formula/io/: Constants.java  FormulaConverter.java  FormulaReader.java  FormulaWritter.java  IFormulaReader.java  IFormulaWritter.java  XmlLoaderTask.java
app/src/main/java/com/mkulesh/micromath/formula/type/: ActionType.java  BaseType.java  BasicSymbolType.java  ButtonDescriptor.java  ComparatorType.java  FormulaTermType.java  FormulaType.java  FunctionTermType.java  FunctionTrigger.java  FunctionType.java  IntervalType.java  LoopType.java  OperatorType.java  TermType.java
app/src/main/java/com/mkulesh/micromath/formula/views/: CalculationResultView.java  EquationView.java  FormulaBinaryOperatorView.java  FormulaComparatorView.java  FormulaFunctionView.java  FormulaResultView.java  FormulaTermComparatorView.java  FormulaTermFunctionView.java  FormulaTermIntervalView.java  FormulaTermLoopView.java  FormulaTermOperatorView.java  FormulaTermView.java  FormulaView.java  ICalculable.java  LinkHolderView.java  TermField.java
app/src/main/java/com/mkulesh/micromath/math/: CalculatedValue.java  EquationArrayResult.java
app/src/main/java/com/mkulesh/micromath/properties/: DocumentProperties.java  OnDocumentPropertiesChangeListener.java  OnResultPropertiesChangeListener.java  ResultProperties.java
app/src/main/java/com/mkulesh/micromath/utils/: AppLocale.java  AppTheme.java  ClipboardManager.java  CompatUtils.java  IdGenerator.java  SynchronizedBoolean.java  ViewUtils.java  XmlUtils.java
app/src/main/java/com/mkulesh/micromath/widgets/: CalcEditText.java  CalcTextView.java  ContextMenuHandler.java  EditorController.java  FloatingButtonsSet.java  FormulaEditText.java  FormulaLayout.java  FormulaTextView.java  HorizontalNumberPicker.java  OnFocusChangedListener.java  OnFormulaChangeListener.java  OnListChangeListener.java  OnTextChangeListener.java  ResultMatrixLayout.java  ScaleMenuHandler.java  ScaledDimensions.java  TwoDScrollView.java
app/src/main/res/drawable/: cursor.xml  dialog_divider.xml  dialog_panel_dark.xml  dialog_panel_light.xml  dialog_window_dark.xml  dialog_window_light.xml  formula_term.xml  formula_term_background.xml  formula_term_border.xml
app/src/main/res/layout/: activity_calculator.xml  activity_setting.xml  dialog_base.xml  dialog_document.xml  dialog_new_formula.xml  dialog_radio_group.xml  dialog_radio_group_item.xml  dialog_result_details.xml  dialog_result_details_item.xml  dialog_result_settings.xml  fman_commander_layout.xml  fman_file_item.xml  fman_input_dialog.xml  fman_message_dialog.xml  formula_equation.xml  formula_function_add_arg.xml  formula_function_conjugate.xml  formula_function_factorial.xml  formula_function_index.xml  formula_function_logn.xml  formula_function_named.xml  formula_function_noname.xml  formula_function_nthrt.xml  formula_function_pow.xml  formula_function_solve.xml  formula_function_sqrt.xml  formula_interval.xml  formula_loop.xml  formula_loop_brackets.xml  formula_loop_derivative.xml  formula_loop_derivative_brackets.xml  formula_loop_integral.xml  formula_loop_integral_brackets.xml  formula_operator_hor.xml  formula_operator_hor_brackets.xml  formula_operator_vert.xml  formula_operator_vert_brackets.xml  formula_result.xml  formula_result_cell.xml  fragment_display.xml  (+12 more)
app/src/main/res/menu/: activity_drawer_items.xml  activity_main_actions.xml  context_menu.xml  menu_main.xml  menu_scale.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  do_not_translate.xml  formula_elements.xml  ids.xml  scripts.xml  strings.xml  styles.xml  theme_dark_cyan.xml  theme_indigo_orange.xml  theme_light_cyan.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  pref_setting.xml
(+60 files in other folders)
