<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_action_undo"

        android:title="@string/action_undo"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_action_content_new"

        android:title="@string/math_new_element"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_discard"
        android:icon="@drawable/ic_action_content_discard"

        android:title="@string/action_discard"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_new_document"
        android:title="@string/action_new_document"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open"
        android:icon="@drawable/ic_action_content_open"
        android:title="@string/action_open"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_action_content_save"

        android:title="@string/action_save"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_save_as"
        android:title="@string/action_save_as"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save_to_file"
        android:title="action_save_to_file"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export"

        android:title="@string/action_export"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_image"
        android:title="@string/action_export_image"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_size"
        android:title="@string/action_change_size"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_setting"

        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"

        android:title="@string/action_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rate"

        android:title="@string/action_rate_app"
        app:showAsAction="never" />

</menu>
