<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 by Tran Le Duy
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.duy.natural.calc.calculator.calcbutton.CalcImageButton
            android:id="@+id/btn_equal"
            style="@style/CalcButtonStyle"
            android:src="@drawable/ic_comparator_equal" />

        <com.duy.natural.calc.calculator.calcbutton.CalcImageButton
            android:id="@+id/btn_not_equal"
            style="@style/CalcButtonStyle"
            android:src="@drawable/ic_comparator_not_equal" />

        <com.duy.natural.calc.calculator.calcbutton.CalcImageButton
            android:id="@+id/btn_less"
            style="@style/CalcButtonStyle"
            android:src="@drawable/ic_comparator_less" />

        <com.duy.natural.calc.calculator.calcbutton.CalcImageButton
            android:id="@+id/btn_less_equal"
            style="@style/CalcButtonStyle"
            android:src="@drawable/ic_comparator_less_eq" />

        <com.duy.natural.calc.calculator.calcbutton.CalcImageButton
            android:id="@+id/btn_greater"
            style="@style/CalcButtonStyle"
            android:src="@drawable/ic_comparator_greater" />

        <com.duy.natural.calc.calculator.calcbutton.CalcImageButton
            android:id="@+id/btn_greater_equal"
            style="@style/CalcButtonStyle"
            android:src="@drawable/ic_comparator_greater_eq" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
            android:id="@+id/btn_and"
            style="@style/CalcButtonStyle.Operator"
            android:text="and" />

        <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
            android:id="@+id/btn_or"
            style="@style/CalcButtonStyle.Operator"
            android:text="or" />

        <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
            android:id="@+id/btn_var_a"
            style="@style/CalcButtonStyle.Constant"
            android:tag="@string/type_variable"
            android:text="a" />

        <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
            android:id="@+id/btn_var_b"
            style="@style/CalcButtonStyle.Constant"
            android:tag="@string/type_variable"
            android:text="b" />

        <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
            android:id="@+id/btn_var_c"
            style="@style/CalcButtonStyle.Constant"
            android:tag="@string/type_variable"
            android:text="c" />

        <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
            android:id="@+id/btn_var_d"
            style="@style/CalcButtonStyle.Constant"
            android:tag="@string/type_variable"
            android:text="d" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6">

        <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
            android:id="@+id/btn_const_pi"
            style="@style/CalcButtonStyle.Constant"
            android:tag="@string/type_constant"
            android:text="Pi" />

        <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
            android:id="@+id/btn_const_i"
            style="@style/CalcButtonStyle.Constant"
            android:tag="@string/type_constant"
            android:text="i"
            android:textStyle="bold|italic" />

        <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
            android:id="@+id/btn_const_e"
            style="@style/CalcButtonStyle.Constant"
            android:tag="@string/type_constant"
            android:text="e"
            android:textStyle="bold|italic" />


    </LinearLayout>


</LinearLayout>