<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_sin"
                style="@style/CalcButtonStyle.Function"

                android:text="sin" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_cos"
                style="@style/CalcButtonStyle.Function"

                android:src="@drawable/ic_function_sqrt"
                android:text="cos" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_tan"
                style="@style/CalcButtonStyle.Function"

                android:src="@drawable/ic_function_factorial"
                android:text="tan" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_cot"
                style="@style/CalcButtonStyle.Function"

                android:src="@drawable/ic_function_conjugate"
                android:text="cot" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_asin"
                style="@style/CalcButtonStyle.Function"


                android:text="asin" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_acos"
                style="@style/CalcButtonStyle.Function"

                android:src="@drawable/ic_function_sqrt"
                android:text="acos" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_atan"
                style="@style/CalcButtonStyle.Function"

                android:text="atan" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_atan2"
                style="@style/CalcButtonStyle.Function"

                android:text="atan2" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_acot"
                style="@style/CalcButtonStyle.Function"

                android:src="@drawable/ic_function_conjugate"
                android:text="acot" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_exp"
                style="@style/CalcButtonStyle.Function"

                android:text="exp" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                style="@style/CalcButtonStyle.Function"
                app:code="Arg"
                android:text="Arg" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_log"
                style="@style/CalcButtonStyle.Function"

                android:src="@drawable/ic_function_power"
                android:text="ln" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_log10"
                style="@style/CalcButtonStyle.Function"

                android:text="log10" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_logn"
                style="@style/CalcButtonStyle.Function"

                android:text="logn" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_floor"
                style="@style/CalcButtonStyle.Function"

                android:text="floor" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_sinh"
                style="@style/CalcButtonStyle.Function"

                android:text="sinh" />


            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_cosh"
                style="@style/CalcButtonStyle.Function"

                android:text="cosh" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_tanh"
                style="@style/CalcButtonStyle.Function"

                android:text="tanh" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_coth"
                style="@style/CalcButtonStyle.Function"

                android:text="coth" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_celi"
                style="@style/CalcButtonStyle.Function"

                android:text="celi" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_asinh"
                style="@style/CalcButtonStyle.Function"

                android:text="asinh" />


            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_acosh"
                style="@style/CalcButtonStyle.Function"

                android:text="acosh" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_atanh"
                style="@style/CalcButtonStyle.Function"

                android:text="atanh" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_acoth"
                style="@style/CalcButtonStyle.Function"

                android:text="acoth" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_re"
                style="@style/CalcButtonStyle.Function"

                android:text="re" />


            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_im"
                style="@style/CalcButtonStyle.Function"

                android:text="im" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_sign"
                style="@style/CalcButtonStyle.Function"

                android:text="sign" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_rnd"
                style="@style/CalcButtonStyle.Function"

                android:text="rnd" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_max"
                style="@style/CalcButtonStyle.Function"

                android:text="max" />

            <com.duy.natural.calc.calculator.calcbutton.CalcTextButton
                android:id="@+id/btn_min"
                style="@style/CalcButtonStyle.Function"

                android:text="min" />


        </LinearLayout>
    </LinearLayout>


</ScrollView>