<?xml version="1.0" encoding="utf-8"?>
<com.mkulesh.micromath.widgets.FormulaTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?colorPrimary"
    tools:text="sample">

</com.mkulesh.micromath.widgets.FormulaTextView>