<?xml version="1.0" encoding="utf-8"?>
<com.duy.natural.calc.calculator.calcbutton.CalcTextButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calc_button"
    style="@style/CalcButtonStyle.Function"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:orientation="vertical"
    android:ellipsize="end"
    tools:text="kkkssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssk">

</com.duy.natural.calc.calculator.calcbutton.CalcTextButton>